body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI';
}
hr {
  margin: 0;
}
.wrap {
  display: grid;
  grid-template-columns: 420px auto;
  grid-template-rows: auto;
}
.wrap .img {
  background-color: #959494;
  width: 83px;
  height: 83px;
  object-fit: cover;
  border-radius: 100%;
}
.wrap .left-slide-wrap {
  height: 100vh;
  background-color: #d8d8d8;
}
.wrap .left-slide {
  background-color: #d8d8d8;
  width: 420px;
}
.wrap .left-slide .left-slide-head {
  padding: 20px;
  padding-bottom: 0;
}
.wrap .left-slide .left-slide-head div {
  margin: 20px;
  text-align: center;
}
.wrap .left-slide .left-slide-head div .sp {
  font-size: 20px;
}
.wrap .left-slide .flex {
  display: flex;
}
.wrap .left-slide .round {
  width: 285px;
  height: 40px;
  border-radius: 26.5px;
  background-color: #ffffff;
}
.wrap .left-slide .form-control {
  border-color: gray;
  box-shadow: none;
}
.wrap .left-slide .dropdown .btn {
  color: black;
  width: 75px;
  height: 40px;
  opacity: 0.5;
  border-radius: 20px;
  background-color: #958d8d;
}
.wrap .left-slide p {
  margin: 10px;
  font-size: 25px;
  color: #0c0c0c;
}
.wrap .left-slide .pad {
  padding-left: 30px;
}
.wrap .left-slide .chat-links {
  padding: 15px 30px;
  width: 420px;
  color: black;
  box-sizing: border-box;
  text-decoration: none;
}
.wrap .left-slide .chat-links .right-arrow {
  position: absolute;
  top: 30px;
  left: 5px;
  width: 15px;
  height: 15px;
  display: none;
}
.wrap .left-slide .chat-links:hover {
  background-color: #c0bbbb;
}
.wrap .left-slide .chat-links:hover .right-arrow {
  display: block;
}
.wrap .left-slide .chat-links:hover .right-arrow:hover {
  display: block;
}
.wrap .left-slide .chat-list {
  display: flex;
  position: relative;
}
.wrap .left-slide .chat-list .chat-img {
  width: 43px;
  height: 43px;
}
.wrap .left-slide .chat-items {
  display: flex;
  padding-left: 15px;
}
.wrap .left-slide .chat-items .sm-p {
  margin: 0;
  padding: 0;
  font-size: 15px;
}
.wrap .left-slide .chat-items .sm-sp {
  font-size: 11px;
}
.wrap .left-slide .chat-items .flex-direction {
  display: flex;
  flex-direction: column;
}
.wrap .left-slide .chat-items .flex-direction .sm-sp-b {
  font-weight: bold;
  font-size: 11px;
}
.wrap .left-slide .chat-items .flex-direction .sm-round {
  width: 22px;
  height: 22px;
  margin: 5px;
  text-align: center;
  border-radius: 100%;
  background-color: #959494;
}
.wrap .left-slide .chat-items .flex-direction .sm-round .esm-sp {
  font-size: 11px;
}
.wrap .right-side {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 111px auto;
}
.wrap .right-side .navbar {
  background-color: #c0bbbb;
  box-sizing: border-box;
  height: 111px;
}
.wrap .right-side .navbar .navbar-brand {
  color: whitesmoke;
}
.wrap .right-side a {
  text-decoration: none;
  color: black;
}
.wrap .right-side .img-add {
  width: 100px;
  height: 100px;
}
.wrap .right-side .content {
  margin: 200px auto;
}
.wrap .right-side .content .flex {
  display: flex;
}
.wrap .right-side .content p {
  font-size: 32px;
  margin: 20px 15px;
}
.wrap .btn-position {
  position: absolute;
  top: 35px;
  right: 20px;
}
.wrap .btn-round {
  margin: 0px 3px;
  background-color: #353535;
  border-radius: 100%;
  width: 40px;
  height: 40px;
}
.btnn {
  position: absolute;
  top: 10px;
  right: 10px;
  display: none;
}
@media (max-width: 732px) {
  .btn-position .btn-round {
    display: none;
  }
}
@media (max-width: 430px) {
  .wrap {
    display: grid;
    grid-template-columns: auto;
  }
  .wrap .right-side {
    display: none;
  }
  .wrap .btnn {
    display: block;
  }
}
