@darkgray:#c0bbbb;
@lightgray:#d8d8d8;
body{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI';
}
hr{
    margin: 0;
}

.wrap{
    display: grid;
    grid-template-columns: 420px auto;
    grid-template-rows: auto;

  

    .img{
        background-color: #959494;
        width: 83px;
        height: 83px;
        object-fit: cover;
        border-radius: 100%;
        }  
      .left-slide-wrap{
        height: 100vh;
        background-color: @lightgray;
      }  
    .left-slide{
 
    background-color: @lightgray;
    width: 420px;
    
   
   .left-slide-head{
     padding: 20px;
     padding-bottom: 0;
      
        
        div{
              
            margin: 20px;
            text-align: center;
            .sp{
                font-size: 20px;
                   
            }
        }
                
    }

   
   .flex{
       display: flex;
   }
   
             .round{
                width: 285px;
                height: 40px;
                border-radius: 26.5px;
                background-color: #ffffff;
              
            }
            .form-control{
                border-color: gray;
                box-shadow: none;
            }
           

    .dropdown{
        .btn{
            color: black;
            width: 75px;
            height: 40px;
            opacity: 0.5;
            border-radius: 20px;
            background-color: #958d8d;
        }
    }
  p{  
     margin: 10px;
      font-size: 25px;
      color: #0c0c0c;
  }
  .pad{
      padding-left: 30px;
  }
 
    .chat-links{
             
        padding: 15px 30px;
        width: 420px;
        color: black;
        box-sizing: border-box;
        text-decoration: none;
        .right-arrow{
            position: absolute;
            top: 30px;
            left: 5px;
            width: 15px;
            height: 15px;
            display: none;
        }
   
    }
    .chat-links:hover{
        background-color:@darkgray;
        .right-arrow{
            display: block;
        }
      
    }
    .chat-links:hover .right-arrow:hover{
        display: block;
    }
    .chat-list{
        display: flex;
        position: relative;
 
     
        .chat-img{
            width: 43px;
            height: 43px;

        }
    }
    .chat-items{
       display: flex;
        padding-left: 15px;
        .sm-p{
            margin: 0;
            padding: 0;
            font-size: 15px;
        }       
        .sm-sp{
            font-size: 11px;
        }
        .flex-direction{
            display: flex;
            flex-direction: column;
            .sm-sp-b{
                font-weight: bold;
                font-size: 11px;
            }
            .sm-round{
                
                width: 22px;
                height: 22px;
                margin: 5px;
                text-align: center;
                border-radius: 100%;
                background-color: #959494;
                .esm-sp{
                    font-size: 11px;
                }
            }
        }
    }
    }

    .right-side{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 111px auto;
        .navbar{
        
            background-color: @darkgray;
            box-sizing: border-box;
            height:111px;
          
            
            .navbar-brand{
                color:whitesmoke;
            }
    
        }
        a{
            text-decoration: none;
            color: black;
        }
        .img-add{
            width: 100px;
            height: 100px;
        }
        .content{
            margin: 200px auto;
            .flex{
                display: flex;
            }
            p{
                font-size: 32px;
                margin: 20px 15px;
            }
        }

    }
    .btn-position{
        position: absolute;
        top: 35px;
        right: 20px;
    }
    .btn-round{
        margin: 0px 3px;
        background-color:#353535;
        border-radius: 100%;
        width: 40px;
        height: 40px;
    }
}
.btnn{
position: absolute;
top: 10px;
right: 10px;
display: none;
}

@media(max-width:732px){
    .btn-position{
        .btn-round{

            display: none;
        }
    }
}
@media (max-width:430px){
    .wrap{
        display: grid;
        grid-template-columns: auto;
    
        .right-side{
            display: none;
        }

        .btnn{
         display:block;
        }

    }
}


